spring.application.name=biblioteca

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# spring_resources_static_locations=classpath:/static/
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ifc
spring.datasource.password=2024

# spring.datasource.url=jdbc:h2:mem:biblioteca
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# # usando enviorment variables
# auth.jwt.token.secret=${JWT_SECRET:secret}
# auth.jwt.token.expiration=3600
# auth.jwt.refresh.token.expiration=10
api.security.token.secret=my-secret-key